<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Win</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      html,
      body,
      a {
        background: #000000;
        color: #00ff00;
        font-family: monospace;
        height: 100%;
        text-decoration: none;
      }

      img {
        width: 100%;
        height: 100%;
        max-width: max-content;
      }

      .inverse {
        background: #00ff00;
        color: #000000;
        font-family: monospace;
        height: 100%;
      }
      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
        background: #0000ff;
      }

      .accessGranted {
        font-size: 2em;
        position: fixed;
        top: 200px;
        background: #333;
        padding: 20px;
        border: 1px solid #999;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        text-align: center;
        display: none;
      }

      .accessDenied {
        font-size: 2em;
        position: fixed;
        top: 200px;
        color: #f00;
        background: #511;
        padding: 20px;
        border: 1px solid #f00;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        text-align: center;
        display: none;
      }

      * {
        /* for demo only*/
        margin: 0px;
        padding: 0px;
      }

      .outer {
        margin: auto;
        min-height: 99%;
        margin-top: 0px; /*footer height - this drags the outer 40px up through the top of the monitor */
        text-align: left;
      }
      * html .outer {
        height: 100%;
      }
      #header {
        border-top: 40px solid #fff; /* soak up negative margin and allows header to start at top of page*/
      }
      .footer {
        /* footer now sits at bottom of window*/
        margin: auto;
        height: 40px; /* must match negative margin of #outer */
        clear: both;
      }
      /*Opera Fix*/
      body:before {
        /* thanks to Maleika (Kohoutec)*/
        content: "";
        height: 100%;
        float: left;
        width: 0;
        margin-top: -32767px; /* thank you Erik J - negate effect of float*/
      }
      h1,
      h2,
      p {
        padding: 0 10px;
      }
      h3 {
        padding: 0 10px;
        font-size: 13px;
      }
      .outer:after {
        /* thank you Erik J - instead of using display table for ie8*/
        clear: both;
        display: block;
        height: 1%;
        content: " ";
      }

      .settings {
        border: #11a91b;
        background-color: black;
        border-style: solid;
        border-width: thin;
        position: absolute;

        left: 20%;
        top: 10px;
        height: 600px;
        width: -webkit-fill-available;

        min-width: 320px;
        max-width: 550px;

        max-height: 610px;
        padding: 5px;
      }

      .settings-btn {
        border: #11a91b;
        border-style: solid;
        border-width: thin;
        position: relative;
        left: 26%;
        top: 2%;
        padding: 15px;
        width: 165px;
        height: 15px;
        cursor: pointer;
      }

      .settings-btn:hover {
        background-color: #11a91b;
      }

      .adunit {
        top: 50px;
        position: relative;
        cursor: pointer;
      }

      .adunit2 {
        position: relative;
        bottom: 210px;
        cursor: pointer;
        float: right;
      }
      .close {
        cursor: pointer;
      }
      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -50px;
        background: #00f;
      }
      .accessGranted {
        position: fixed;
        top: 200px;
        background: #333;
        padding: 20px;
        border: 1px solid #999;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        text-align: center;
      }
      .accessDenied {
        position: fixed;
        top: 200px;
        color: red;
        background: #511;
        padding: 20px;
        border: 1px solid red;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        text-align: center;
      }
      .inverse {
        background: #0f0;
        color: #000;
        font-family: monospace;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="console" class="outer"></div>

    <div id="gran" class="accessGranted"><h2>ACCESS GRANTED</h2></div>
    <div id="deni" class="accessDenied"><h2>ACCESS DENIED</h2></div>

    <script type="text/javascript">
      var Typer = {
        text: null,
        accessCountimer: null,
        index: 0, // current cursor position
        speed: 3, // speed of the Typer
        accessCount: 0, //times alt is pressed for Access Granted
        deniedCount: 0, //times caps is pressed for Access Denied
        init: function () {
          // inizialize Hacker Typer
          accessCountimer = setInterval(function () {
            Typer.updLstChr();
          }, 500); // inizialize timer for blinking cursor

          Typer.text = "CTF{HACKER}";
        },

        content: function () {
          return document.querySelector("#console").innerHTML; // get console content
        },

        write: function (str) {
          // append to console content
          document.querySelector("#console").innerHTML =
            document.querySelector("#console").innerHTML + str;
          return false;
        },

        makeAccess: function () {
          //create Access Granted popUp
          Typer.hidepop(); // hide all popups
          Typer.accessCount = 0; //reset count
          document.querySelector("#gran").style.display = "block";
          return false;
        },

        makeDenied: function () {
          //create Access Denied popUp
          Typer.hidepop(); // hide all popups
          Typer.deniedCount = 0; //reset count
          document.querySelector("#deni").style.display = "block";
          return false;
        },

        hidepop: function () {
          // hide pop ups
          document.querySelector("#deni").style.display = "none";
          document.querySelector("#gran").style.display = "none";
        },
        addText: function (key) {
          //Main function to add the code
          if (key.keyCode == 18) {
            // key 18 = alt key
            Typer.accessCount++; //increase counter
            if (Typer.accessCount >= 3) {
              // if it's presed 3 times
              Typer.makeAccess(); // make access popup
            }
          } else if (key.keyCode == 20) {
            // key 20 = caps lock
            Typer.deniedCount++; // increase counter
            if (Typer.deniedCount >= 3) {
              // if it's pressed 3 times
              Typer.makeDenied(); // make denied popup
            }
          } else if (Typer.text) {
            // otherway if text is loaded
            var cont = Typer.content(); // get the console content
            if (cont.substring(cont.length - 1, cont.length) == "|")
              // if the last char is the blinking cursor
              document.querySelector("#console").innerHTML = document
                .querySelector("#console")
                .innerHTML.substring(0, cont.length - 1); // remove it before adding the text
            if (key.keyCode != 8) {
              // if key is not backspace
              Typer.index += Typer.speed; // add to the index the speed
            } else {
              if (Typer.index > 0)
                // else if index is not less than 0
                Typer.index -= Typer.speed; //     remove speed for deleting text
            }
            // var text = $('<div/>').text(Typer.text.substring(0, Typer.index)).html(); // parse the text for stripping html enities
            var text = Typer.text.substring(0, Typer.index);
            var rtn = new RegExp("\n", "g"); // newline regex
            var rts = new RegExp("\\s", "g"); // whitespace regex
            var rtt = new RegExp("\\t", "g"); // tab regex

            document.querySelector("#console").innerHTML = text
              .replace(rtn, "<br/>")
              .replace(rtt, "&nbsp;&nbsp;&nbsp;&nbsp;")
              .replace(rts, "&nbsp;");
            // replace newline chars with br, tabs with 4 space and blanks with an html blank
            window.scrollBy(0, 50); // scroll to make sure bottom is always visible
          }
          if (key.preventDefault && key.keyCode != 122) {
            // prevent F11(fullscreen) from being blocked
            key.preventDefault();
          }
          if (key.keyCode != 122) {
            // otherway prevent keys default behavior
            key.returnValue = false;
          }
        },

        updLstChr: function () {
          // blinking cursor
          var cont = this.content(); // get console
          if (cont.substring(cont.length - 1, cont.length) == "|")
            // if last char is the cursor
            document.querySelector("#console").innerHTML = document
              .querySelector("#console")
              .innerHTML.substring(0, cont.length - 1);
          else this.write("|"); // else write it
        },
      };

      Typer.init();
      document.addEventListener("keydown", (e) => {
        Typer.addText(e); //Capture the keydown event and call the addText, this is executed on page load
      });
    </script>
  </body>
</html>
